# Yourdestiny

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/kr/co/diordna/yourdestiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/diordna/yourdestiny/: App.java  MainActivity.java  PlayProcess.java  ProcessFinishCallback.java
app/src/main/java/kr/co/diordna/yourdestiny/utils/: DestinyMaker.java  EtcUtil.java  PlayProcess.java  PrefKeys.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: comfirm_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/test/java/kr/co/diordna/yourdestiny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
